\relax 
\citation{NW}
\newlabel{eq:system5}{{1}{1}}
\newlabel{eq:system4}{{2}{1}}
\citation{optThe}
\citation{hyper}
\citation{intOptCon}
\citation{optThe}
\newlabel{eq:system6}{{7}{3}}
\citation{KKT_suff}
\newlabel{KKT_system6}{{10}{4}}
\newlabel{eq:system7}{{11}{5}}
\newlabel{KKT_system7}{{12}{5}}
\citation{KKT_suff}
\bibcite{NW}{1}
\bibcite{optThe}{2}
\bibcite{intOptCon}{3}
\bibcite{hyper}{4}
\bibcite{KKT_suff}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bridge structure}}{10}}
\newlabel{fig:bridge}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tower structure}}{10}}
\newlabel{fig:tower}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cantilever structure}}{11}}
\newlabel{fig:cantilever}{{3}{11}}
